# ershou-web-homework

./: .gitignore  README.md  pom.xml
src/main/java/com/example/ershou/controller/: DeleteProductServlet.java  ModifyProductServlet.java  ProductPublishServlet.java  ProductSearchServlet.java  UserRegisterServlet.java
src/main/java/com/example/ershou/dao/: DBUtil.java  ProductDAO.java  ProductDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/example/ershou/entity/: Product.java  User.java
src/main/java/com/example/ershou/service/: ProductService.java  UserService.java
src/main/webapp/: index.jsp  modify.jsp  publish.jsp  register.jsp  search.jsp  searchResult.jsp
